<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Wesley Victor Pereira Silva" />
    <meta name="description" content="Exemplo de animação CSS de um gato andando em uma estrada." />
    <meta name="keywords" content="animação CSS, sprite, desenvolvimento web" />
    <title>Walking</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .cat {
            margin: auto;
            width: 400px;
            height: 180px;
            background-image: url(img/walking_sprite.png);
            background-position: 0 0;
            background-repeat: no-repeat;
            animation: anda 1s steps(12) infinite;
            transform: scaleX(-1);
        }

        @keyframes anda {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 0 -2390px;
            }
        }

        .road {
            width: 100%;
            height: calc(100vh - 260px);
            background-color: black;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        li {
            margin-bottom: 10px;
            background-color: #f7f7f7;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 7%;
        }

        li a {
            display: block;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px;
        }

        li a:hover {
            color: #007bff;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="animacao.html">Animação</a></li>
    </ul>
    <div class="cat"></div>
    <div class="road"></div>
</body>

</html>